name: CI

on:
  push:
    branches: ["main"]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r dispatch_api/requirements.txt -r dispatch_api/requirements-dev.txt
      - name: Lint
        run: |
          cd dispatch_api
          ruff check .
      - name: Test
        env:
          PYTHONPATH: dispatch_api
        run: |
          cd dispatch_api
          pytest -q