version: "3.9"

services:
  postgres:
    image: postgis/postgis:16-3.4
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-dispatch}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-dispatch}
      POSTGRES_DB: ${POSTGRES_DB:-dispatch}
    volumes:
      - ./db/schema.sql:/docker-entrypoint-initdb.d/001_schema.sql:ro
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-dispatch}"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    command: ["redis-server", "--appendonly", "no"]
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  valhalla:
    image: ghcr.io/valhalla/valhalla:latest
    environment:
      VALHALLA_CONFIG: /custom_files/valhalla.json
    volumes:
      - ./data/valhalla:/custom_files
    command: ["/usr/local/bin/valhalla_service", "/custom_files/valhalla.json", "1"]
    ports:
      - "8002:8002"
    healthcheck:
      test: ["CMD", "bash", "-lc", "curl -sSf http://localhost:8002/status >/dev/null 2>&1 || wget -qO- http://localhost:8002/status >/dev/null 2>&1"]
      interval: 15s
      timeout: 5s
      retries: 10

  dispatch-api:
    build: ./dispatch_api
    environment:
      POSTGRES_DSN: ${POSTGRES_DSN:-postgresql://dispatch:dispatch@postgres:5432/dispatch}
      REDIS_URL: ${REDIS_URL:-redis://redis:6379/0}
      VALHALLA_URL: ${VALHALLA_URL:-http://valhalla:8002}
      LOG_LEVEL: ${LOG_LEVEL:-INFO}
      GRID_KM: ${GRID_KM:-1.0}
      CANDIDATES_N: ${CANDIDATES_N:-20}
      LAMBDA_DISRUPTION: ${LAMBDA_DISRUPTION:-0.4}
      ALPHA_DISTANCE_M: ${ALPHA_DISTANCE_M:-1.0}
      BETA_TURN_COUNT: ${BETA_TURN_COUNT:-20.0}
      GAMMA_URBAN_PROXY: ${GAMMA_URBAN_PROXY:-0.2}
      DELTA_ROAD_CLASS_PROXY: ${DELTA_ROAD_CLASS_PROXY:-0.0}
      REJOIN_WINDOW_MIN: ${REJOIN_WINDOW_MIN:-10}
      REJOIN_WINDOW_MAX: ${REJOIN_WINDOW_MAX:-20}
      SKIP_POINTS_PENALTY: ${SKIP_POINTS_PENALTY:-0.1}
      ROUTE_CACHE_TTL_SEC: ${ROUTE_CACHE_TTL_SEC:-60}
      ROUTE_CACHE_BUCKET_SEC: ${ROUTE_CACHE_BUCKET_SEC:-60}
      REQUEST_TIMEOUT_SEC: ${REQUEST_TIMEOUT_SEC:-4}
      NOMINATIM_BASE_URL: ${NOMINATIM_BASE_URL:-https://nominatim.openstreetmap.org}
      NOMINATIM_USER_AGENT: ${NOMINATIM_USER_AGENT:-patrol-routing-mvp-sim}
      GEOCODE_RPS: ${GEOCODE_RPS:-1}
      GEOCODE_CACHE_TTL_SEC: ${GEOCODE_CACHE_TTL_SEC:-86400}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      valhalla:
        condition: service_healthy
    ports:
      - "8000:8000"
    healthcheck:
      test: ["CMD", "curl", "-sSf", "http://localhost:8000/health"]
      interval: 10s
      timeout: 3s
      retries: 5

  simulator-engine:
    build: ./simulator_engine
    environment:
      API_URL: ${API_URL:-http://dispatch-api:8000}
      SIM_TIME_SCALE: ${SIM_TIME_SCALE:-60}
      SIM_TICK_SEC: ${SIM_TICK_SEC:-1}
      SIM_VEHICLES: ${SIM_VEHICLES:-1}
      SIM_CALL_RATE_PER_VEH_PER_DAY: ${SIM_CALL_RATE_PER_VEH_PER_DAY:-2.5}
      SIM_INCIDENT_RATE_PER_HOUR: ${SIM_INCIDENT_RATE_PER_HOUR:-6}
      SIM_SEED: ${SIM_SEED:-42}
      GRID_KM: ${GRID_KM:-1.0}
    depends_on:
      dispatch-api:
        condition: service_healthy

  simulator-ui:
    build: ./simulator_ui
    ports:
      - "${UI_PORT:-3000}:80"
    depends_on:
      dispatch-api:
        condition: service_healthy

volumes:
  pgdata:
