﻿
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Navigator UI (Valhalla)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@3.6.1/dist/maplibre-gl.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap');
      :root {
        --bg: #0b0f14;
        --panel: #121925;
        --panel-2: #0f1520;
        --text: #e8edf4;
        --muted: #95a2b3;
        --accent: #4cc9f0;
        --accent-2: #f72585;
        --ok: #38b000;
        --warn: #f59f00;
        --danger: #ef233c;
        --shadow: 0 10px 30px rgba(0,0,0,0.35);
      }
      * { box-sizing: border-box; }
      html, body { height: 100%; margin: 0; background: var(--bg); }
      body { font-family: 'Plus Jakarta Sans', system-ui, -apple-system, Segoe UI, sans-serif; color: var(--text); }
      #app { position: relative; height: 100%; width: 100%; }
      #map { position: absolute; inset: 0; }

      .sidebar {
        position: absolute;
        top: 16px;
        left: 16px;
        width: 380px;
        max-height: calc(100% - 120px);
        background: linear-gradient(180deg, var(--panel) 0%, var(--panel-2) 100%);
        border-radius: 16px;
        box-shadow: var(--shadow);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .sidebar.collapsed { width: 60px; }
      .sidebar .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 14px;
        border-bottom: 1px solid rgba(255,255,255,0.05);
      }
      .sidebar .title { font-weight: 700; letter-spacing: 0.3px; }
      .sidebar .tabs {
        display: flex;
        gap: 6px;
        padding: 8px 10px;
        border-bottom: 1px solid rgba(255,255,255,0.05);
      }
      .tab-btn {
        flex: 1;
        padding: 8px 10px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.08);
        background: rgba(255,255,255,0.02);
        color: var(--muted);
        cursor: pointer;
        font-weight: 600;
      }
      .tab-btn.active { background: rgba(76,201,240,0.15); color: var(--text); border-color: rgba(76,201,240,0.35); }
      .panel { padding: 12px; overflow-y: auto; }
      .section { margin-bottom: 14px; }
      .label { font-size: 12px; color: var(--muted); margin-bottom: 4px; }
      .input {
        width: 100%;
        padding: 9px 10px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.08);
        background: rgba(255,255,255,0.04);
        color: var(--text);
      }
      .row { display: flex; gap: 8px; align-items: center; }
      .btn {
        padding: 8px 12px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.1);
        background: rgba(255,255,255,0.06);
        color: var(--text);
        cursor: pointer;
        font-weight: 600;
      }
      .btn.primary { background: var(--accent); color: #081018; border-color: transparent; }
      .btn.danger { background: var(--danger); border-color: transparent; }
      .btn.ghost { background: transparent; border-color: rgba(255,255,255,0.08); color: var(--muted); }
      .btn.small { padding: 4px 8px; font-size: 12px; }

      .list {
        background: rgba(0,0,0,0.25);
        border: 1px solid rgba(255,255,255,0.08);
        border-radius: 12px;
        max-height: 220px;
        overflow-y: auto;
        padding: 8px;
      }
      .list-item {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 8px;
        padding: 8px;
        margin-bottom: 6px;
        border-radius: 10px;
        background: rgba(255,255,255,0.03);
        border: 1px solid rgba(255,255,255,0.05);
      }
      .patrol-fields { display: grid; grid-template-columns: 1fr 1fr; gap: 6px; }

      .nav-bar {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 16px;
        width: min(1100px, calc(100% - 32px));
        background: rgba(15,21,32,0.9);
        border: 1px solid rgba(255,255,255,0.08);
        border-radius: 16px;
        padding: 10px 14px;
        display: grid;
        grid-template-columns: repeat(4, 1fr) auto;
        gap: 12px;
        align-items: center;
        box-shadow: var(--shadow);
      }
      .nav-stat { font-size: 12px; color: var(--muted); }
      .nav-value { font-size: 16px; font-weight: 700; color: var(--text); }
      .nav-actions { display: flex; gap: 8px; justify-content: flex-end; }

      .maneuvers {
        background: rgba(0,0,0,0.25);
        border: 1px solid rgba(255,255,255,0.08);
        border-radius: 12px;
        padding: 8px;
        max-height: 200px;
        overflow-y: auto;
      }
      .maneuver-item { display: flex; gap: 8px; padding: 6px; border-radius: 8px; cursor: pointer; }
      .maneuver-item:hover { background: rgba(255,255,255,0.05); }
      .maneuver-icon { width: 22px; height: 22px; border-radius: 6px; background: rgba(255,255,255,0.08); display:flex; align-items:center; justify-content:center; font-size:12px; }

      .toast { position: absolute; right: 16px; top: 16px; display: flex; flex-direction: column; gap: 8px; }
      .toast-item { background: rgba(20,30,45,0.95); border: 1px solid rgba(255,255,255,0.08); padding: 10px 12px; border-radius: 10px; }

      .loading {
        position: absolute; inset: 0; display: none; align-items: center; justify-content: center;
        background: rgba(0,0,0,0.35); color: var(--text); z-index: 5;
      }
      .loading.show { display: flex; }

      .autocomplete { position: relative; }
      .suggestions {
        position: absolute; left: 0; right: 0; top: 36px;
        background: #0f1622; border: 1px solid rgba(255,255,255,0.08);
        border-radius: 10px; z-index: 3; max-height: 180px; overflow-y: auto;
      }
      .suggestion { padding: 6px 8px; cursor: pointer; font-size: 12px; }
      .suggestion:hover { background: rgba(255,255,255,0.06); }

      .toggle { cursor: pointer; font-size: 12px; color: var(--muted); }
      .badge { font-size: 11px; padding: 2px 6px; border-radius: 999px; background: rgba(247,37,133,0.12); color: var(--accent-2); }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="map"></div>

      <div class="sidebar" id="sidebar">
        <div class="header">
          <div class="title">Navigator</div>
          <div class="toggle" id="collapseBtn">Collapse</div>
        </div>
        <div class="tabs">
          <button class="tab-btn active" data-tab="route">Route</button>
          <button class="tab-btn" data-tab="patrol">Patrol</button>
          <button class="tab-btn" data-tab="emergency">Emergency</button>
        </div>

        <div class="panel" id="tab-route">
          <div class="section">
            <div class="label">Start</div>
            <div class="autocomplete">
              <input id="startInput" class="input" placeholder="Start address" />
              <div class="suggestions" id="startSuggest" style="display:none"></div>
            </div>
            <div class="row" style="margin-top:6px">
              <button class="btn ghost" id="pickStartBtn">Pick on map</button>
              <span class="badge" id="startCoord">-</span>
            </div>
          </div>

          <div class="section">
            <div class="label">Destination</div>
            <div class="autocomplete">
              <input id="endInput" class="input" placeholder="Destination address" />
              <div class="suggestions" id="endSuggest" style="display:none"></div>
            </div>
            <div class="row" style="margin-top:6px">
              <button class="btn ghost" id="pickEndBtn">Pick on map</button>
              <span class="badge" id="endCoord">-</span>
            </div>
          </div>

          <div class="section row">
            <button class="btn primary" id="buildRouteBtn">Build Route</button>
            <button class="btn" id="fitRouteBtn">Fit</button>
          </div>

          <div class="section">
            <div class="label">Turn-by-turn</div>
            <div class="maneuvers" id="maneuvers"></div>
          </div>
        </div>

        <div class="panel" id="tab-patrol" style="display:none">
          <div class="section row">
            <button class="btn" id="togglePatrolPick">Add by map</button>
            <button class="btn ghost" id="clearPatrol">Clear</button>
          </div>

          <div class="section">
            <div class="label">Add patrol by address</div>
            <div class="autocomplete">
              <input id="patrolAddress" class="input" placeholder="Address (Helsinki)" />
              <div class="suggestions" id="patrolSuggest" style="display:none"></div>
            </div>
            <div class="row" style="margin-top:6px">
              <button class="btn" id="addPatrolAddress">Add</button>
            </div>
          </div>

          <div class="section">
            <div class="label">Patrol points</div>
            <div class="list" id="patrolList"></div>
          </div>

          <div class="section row">
            <button class="btn" id="uploadPatrol">Upload Patrol</button>
            <button class="btn primary" id="optimizePatrol">Optimize Patrol</button>
          </div>

          <div class="section">
            <div class="label">KPI</div>
            <div class="nav-stat" id="patrolKpi">-</div>
          </div>
        </div>

        <div class="panel" id="tab-emergency" style="display:none">
          <div class="section">
            <div class="label">Emergency address</div>
            <div class="autocomplete">
              <input id="emergencyInput" class="input" placeholder="Emergency address" />
              <div class="suggestions" id="emergencySuggest" style="display:none"></div>
            </div>
            <div class="row" style="margin-top:6px">
              <button class="btn ghost" id="pickEmergencyBtn">Pick on map</button>
              <span class="badge" id="emergencyCoord">-</span>
            </div>
          </div>

          <div class="section row">
            <button class="btn danger" id="sendEmergency">Send Emergency</button>
            <button class="btn" id="backToPatrol">Back to Patrol</button>
          </div>
        </div>
      </div>

      <div class="nav-bar">
        <div>
          <div class="nav-stat">Mode</div>
          <div class="nav-value" id="modeStat">-</div>
        </div>
        <div>
          <div class="nav-stat">ETA (traffic)</div>
          <div class="nav-value" id="etaStat">-</div>
        </div>
        <div>
          <div class="nav-stat">Distance</div>
          <div class="nav-value" id="distStat">-</div>
        </div>
        <div>
          <div class="nav-stat">FuelScore</div>
          <div class="nav-value" id="fuelStat">-</div>
        </div>
        <div class="nav-actions">
          <button class="btn" id="followCar">Follow Car</button>
        </div>
      </div>

      <div class="toast" id="toast"></div>
      <div class="loading" id="loading">Building route...</div>
    </div>

    <script src="https://unpkg.com/maplibre-gl@3.6.1/dist/maplibre-gl.js"></script>
    <script>
      const API = window.API_URL || 'http://localhost:8000';
      const VEHICLE_ID = 'veh-001';

      const state = {
        pickMode: null,
        start: null,
        end: null,
        emergency: null,
        patrolPoints: [],
        follow: false,
        currentRoute: null,
      };

      const map = new maplibregl.Map({
        container: 'map',
        style: {
          version: 8,
          sources: {
            osm: {
              type: 'raster',
              tiles: ['https://tile.openstreetmap.org/{z}/{x}/{y}.png'],
              tileSize: 256,
              attribution: '&copy; OpenStreetMap contributors'
            }
          },
          layers: [{ id: 'osm', type: 'raster', source: 'osm' }]
        },
        center: [24.9384, 60.1699],
        zoom: 12,
      });
      map.addControl(new maplibregl.NavigationControl(), 'top-right');

      const markers = {
        start: null,
        end: null,
        emergency: null,
        vehicle: null,
        patrol: [],
      };

      function makeMarkerEl(text, color) {
        const el = document.createElement('div');
        el.style.background = color;
        el.style.color = '#0b0f14';
        el.style.borderRadius = '10px';
        el.style.padding = '2px 6px';
        el.style.fontSize = '11px';
        el.style.fontWeight = '700';
        el.style.boxShadow = '0 6px 16px rgba(0,0,0,0.3)';
        el.textContent = text;
        return el;
      }

      function setMarker(key, pt, label, color) {
        if (!pt) return;
        const el = makeMarkerEl(label, color);
        if (markers[key]) {
          markers[key].remove();
        }
        markers[key] = new maplibregl.Marker({ element: el })
          .setLngLat([pt.lon, pt.lat])
          .addTo(map);
      }

      function clearPatrolMarkers() {
        markers.patrol.forEach(m => m.remove());
        markers.patrol = [];
      }

      function renderPatrolMarkers() {
        clearPatrolMarkers();
        state.patrolPoints.forEach((p, idx) => {
          const el = makeMarkerEl(`${idx + 1}|P${p.priority || 1}`, '#f72585');
          const m = new maplibregl.Marker({ element: el })
            .setLngLat([p.lon, p.lat])
            .addTo(map);
          markers.patrol.push(m);
        });
      }

      function toast(msg) {
        const el = document.getElementById('toast');
        const item = document.createElement('div');
        item.className = 'toast-item';
        item.textContent = msg;
        el.appendChild(item);
        setTimeout(() => item.remove(), 4000);
      }

      function setLoading(on) {
        document.getElementById('loading').classList.toggle('show', on);
      }

      function decodePolyline(str, precision = 6) {
        let index = 0, lat = 0, lon = 0;
        const coordinates = [];
        const factor = Math.pow(10, precision);
        while (index < str.length) {
          let b, shift = 0, result = 0;
          do {
            b = str.charCodeAt(index++) - 63;
            result |= (b & 0x1f) << shift;
            shift += 5;
          } while (b >= 0x20);
          const dlat = (result & 1) ? ~(result >> 1) : (result >> 1);
          lat += dlat;
          shift = 0; result = 0;
          do {
            b = str.charCodeAt(index++) - 63;
            result |= (b & 0x1f) << shift;
            shift += 5;
          } while (b >= 0x20);
          const dlon = (result & 1) ? ~(result >> 1) : (result >> 1);
          lon += dlon;
          coordinates.push([lon / factor, lat / factor]);
        }
        return coordinates;
      }

      function shapeToCoords(shape) {
        if (!shape) return [];
        if (Array.isArray(shape)) return shape.map(p => [p[1], p[0]]);
        if (typeof shape === 'string') return decodePolyline(shape, 6);
        return [];
      }

      function upsertSource(id, data) {
        if (map.getSource(id)) {
          map.getSource(id).setData(data);
        } else {
          map.addSource(id, { type: 'geojson', data });
        }
      }

      function ensureLayers() {
        if (!map.getLayer('route-main')) {
          map.addLayer({
            id: 'route-main',
            type: 'line',
            source: 'route-main',
            paint: { 'line-color': '#4cc9f0', 'line-width': 6, 'line-opacity': 0.85 }
          });
        }
        if (!map.getLayer('route-alt')) {
          map.addLayer({
            id: 'route-alt',
            type: 'line',
            source: 'route-alt',
            paint: { 'line-color': '#4cc9f0', 'line-width': 3, 'line-opacity': 0.35 }
          });
        }
        if (!map.getLayer('patrol')) {
          map.addLayer({
            id: 'patrol',
            type: 'line',
            source: 'patrol',
            paint: { 'line-color': '#f72585', 'line-width': 4, 'line-opacity': 0.7 }
          });
        }
      }

      function renderRoute(route) {
        if (!route) return;
        ensureLayers();
        const shape = route.trip?.legs?.[0]?.shape;
        const coords = shapeToCoords(shape);
        const geo = { type: 'Feature', geometry: { type: 'LineString', coordinates: coords } };
        upsertSource('route-main', geo);

        const alternates = route.alternates || route.trip?.alternates || [];
        const altLines = (alternates || []).map(a => {
          const s = a.trip?.legs?.[0]?.shape || a.legs?.[0]?.shape;
          const c = shapeToCoords(s);
          return { type: 'Feature', geometry: { type: 'LineString', coordinates: c } };
        });
        upsertSource('route-alt', { type: 'FeatureCollection', features: altLines });

        fitToCoords(coords);
      }

      function renderPatrolLegs(legs) {
        ensureLayers();
        const features = [];
        for (const leg of legs || []) {
          const shape = leg.route?.shape;
          const coords = shapeToCoords(shape);
          features.push({ type: 'Feature', geometry: { type: 'LineString', coordinates: coords } });
        }
        upsertSource('patrol', { type: 'FeatureCollection', features });
      }

      function fitToCoords(coords) {
        if (!coords || coords.length < 2) return;
        const bounds = coords.reduce((b, c) => b.extend(c), new maplibregl.LngLatBounds(coords[0], coords[0]));
        map.fitBounds(bounds, { padding: 60, maxZoom: 15 });
      }

      function setCoordBadge(id, pt) {
        document.getElementById(id).textContent = pt ? `${pt.lat.toFixed(5)}, ${pt.lon.toFixed(5)}` : '-';
      }

      function setActiveTab(name) {
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.toggle('active', b.dataset.tab === name));
        document.getElementById('tab-route').style.display = name === 'route' ? 'block' : 'none';
        document.getElementById('tab-patrol').style.display = name === 'patrol' ? 'block' : 'none';
        document.getElementById('tab-emergency').style.display = name === 'emergency' ? 'block' : 'none';
      }

      function debounce(fn, ms) {
        let t; return (...args) => { clearTimeout(t); t = setTimeout(() => fn(...args), ms); };
      }

      async function geocodeSearch(q) {
        const res = await fetch(`${API}/geocode/search?q=${encodeURIComponent(q)}`);
        if (!res.ok) throw new Error('geocode_failed');
        return await res.json();
      }

      function bindAutocomplete(inputId, suggestId, onSelect) {
        const input = document.getElementById(inputId);
        const list = document.getElementById(suggestId);
        const run = debounce(async () => {
          const q = input.value.trim();
          if (q.length < 3) { list.style.display = 'none'; return; }
          try {
            const data = await geocodeSearch(q);
            list.innerHTML = '';
            (data.results || []).forEach(r => {
              const div = document.createElement('div');
              div.className = 'suggestion';
              div.textContent = r.display_name;
              div.onclick = () => { list.style.display = 'none'; input.value = r.display_name; onSelect(r); };
              list.appendChild(div);
            });
            list.style.display = (data.results || []).length ? 'block' : 'none';
          } catch (e) {
            list.style.display = 'none';
          }
        }, 400);
        input.addEventListener('input', run);
      }

      function renderPatrolList() {
        const list = document.getElementById('patrolList');
        list.innerHTML = '';
        state.patrolPoints.forEach((p, idx) => {
          const item = document.createElement('div');
          item.className = 'list-item';
          item.draggable = true;
          item.dataset.index = idx;
          item.innerHTML = `
            <div>
              <div><strong>${idx + 1}. ${p.label || 'Point'}</strong></div>
              <div class="patrol-fields">
                <input class="input" value="${p.priority}" data-field="priority" />
                <input class="input" value="${p.service_time_sec}" data-field="service_time_sec" />
                <input class="input" value="${p.time_open || ''}" placeholder="open ISO" data-field="time_open" />
                <input class="input" value="${p.time_close || ''}" placeholder="close ISO" data-field="time_close" />
              </div>
            </div>
            <div class="row" style="justify-content:flex-end">
              <button class="btn small" data-action="up">Up</button>
              <button class="btn small" data-action="down">Down</button>
              <button class="btn small" data-action="del">Del</button>
            </div>
          `;
          item.querySelectorAll('input').forEach(inp => {
            inp.addEventListener('change', () => {
              const field = inp.dataset.field;
              p[field] = inp.value;
            });
          });
          item.querySelectorAll('button').forEach(btn => {
            btn.onclick = () => {
              const action = btn.dataset.action;
              if (action === 'up' && idx > 0) {
                [state.patrolPoints[idx-1], state.patrolPoints[idx]] = [state.patrolPoints[idx], state.patrolPoints[idx-1]];
              }
              if (action === 'down' && idx < state.patrolPoints.length - 1) {
                [state.patrolPoints[idx+1], state.patrolPoints[idx]] = [state.patrolPoints[idx], state.patrolPoints[idx+1]];
              }
              if (action === 'del') { state.patrolPoints.splice(idx, 1); }
              renderPatrolList();
            };
          });
          item.addEventListener('dragstart', e => e.dataTransfer.setData('text/plain', idx));
          item.addEventListener('dragover', e => e.preventDefault());
          item.addEventListener('drop', e => {
            e.preventDefault();
            const from = Number(e.dataTransfer.getData('text/plain'));
            const to = Number(item.dataset.index);
            if (from === to) return;
            const moved = state.patrolPoints.splice(from, 1)[0];
            state.patrolPoints.splice(to, 0, moved);
            renderPatrolList();
          });
          list.appendChild(item);
        });
        renderPatrolMarkers();
      }
      async function buildRoute() {
        if (!state.start || !state.end) return toast('Set start and destination');
        setLoading(true);
        try {
          const res = await fetch(`${API}/navigator/route`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ mode: 'PATROL_FUEL', start: state.start, end: state.end, alternates: 2 })
          });
          if (!res.ok) throw new Error('route_failed');
          const data = await res.json();
          state.currentRoute = data.route;
          renderRoute(data.route);
          updateManeuversFromRoute(data.route);
          document.getElementById('etaStat').textContent = `${Math.round(data.eta_traffic_sec || 0)} s`;
          document.getElementById('fuelStat').textContent = `${Math.round(data.fuel_cost?.total || 0)}`;
          document.getElementById('distStat').textContent = `${(data.route.trip?.summary?.length || 0).toFixed(2)} km`;
          document.getElementById('modeStat').textContent = 'PATROL_FUEL';
        } catch (e) {
          toast('Route build failed');
        } finally {
          setLoading(false);
        }
      }

      function updateManeuversFromRoute(route) {
        const list = document.getElementById('maneuvers');
        list.innerHTML = '';
        const maneuvers = route.trip?.legs?.[0]?.maneuvers || [];
        maneuvers.forEach((m, idx) => {
          const div = document.createElement('div');
          div.className = 'maneuver-item';
          div.innerHTML = `<div class="maneuver-icon">↪</div><div>${m.instruction || '-'} <span style="color:var(--muted)">(${(m.length || 0).toFixed(2)} km)</span></div>`;
          div.onclick = () => focusManeuverSegment(route, maneuvers, idx);
          list.appendChild(div);
        });
      }

      function focusManeuverSegment(route, maneuvers, index) {
        const shape = route.trip?.legs?.[0]?.shape;
        const coords = shapeToCoords(shape);
        if (!coords.length) return;
        const target = maneuvers.slice(0, index).reduce((s, m) => s + (m.length || 0), 0) / (route.trip?.summary?.length || 1);
        const startRatio = Math.max(0, Math.min(1, target));
        const startIdx = Math.floor(startRatio * (coords.length - 1));
        const endIdx = Math.min(coords.length - 1, startIdx + 8);
        const segment = coords.slice(startIdx, endIdx + 1);
        if (segment.length > 1) fitToCoords(segment);
      }

      async function uploadPatrol() {
        if (state.patrolPoints.length < 2) return toast('Need at least 2 patrol points');
        await fetch(`${API}/vehicles/${VEHICLE_ID}/patrol`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ points: state.patrolPoints.map(p => ({ lat: p.lat, lon: p.lon })) })
        });
        toast('Patrol uploaded');
      }

      async function optimizePatrol() {
        if (state.patrolPoints.length < 2) return toast('Need at least 2 points');
        setLoading(true);
        try {
          const start = state.start || { lat: 60.1699, lon: 24.9384 };
          const tasks = state.patrolPoints.map((p, idx) => ({
            id: `pt-${idx + 1}`,
            lat: p.lat,
            lon: p.lon,
            priority: Number(p.priority || 1),
            service_time_sec: Number(p.service_time_sec || 0),
            time_window: (p.time_open && p.time_close) ? { open: p.time_open, close: p.time_close } : null,
            hard_window: !!p.hard,
          }));
          const res = await fetch(`${API}/navigator/patrol/optimize`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ mode: 'PATROL_FUEL', start, tasks, options: { optimize_order: true } })
          });
          if (!res.ok) throw new Error('opt_failed');
          const data = await res.json();
          const order = data.plan?.order || [];
          if (order.length) {
            const mapping = {};
            state.patrolPoints.forEach((p, i) => { mapping[`pt-${i+1}`] = p; });
            state.patrolPoints = order.map(id => mapping[id]).filter(Boolean);
          }
          renderPatrolList();
          renderPatrolLegs(data.legs || []);
          const totals = data.plan?.totals || {};
          document.getElementById('patrolKpi').textContent = `ETA: ${Math.round(totals.eta_total_sec_traffic || 0)}s, Fuel: ${Math.round(totals.fuel_cost || 0)}, Late: ${Math.round(totals.late_penalty || 0)}`;
        } catch (e) {
          toast('Optimize failed');
        } finally {
          setLoading(false);
        }
      }

      async function sendEmergency() {
        if (!state.emergency) return toast('Set emergency point');
        setLoading(true);
        try {
          const start = state.start || { lat: 60.1699, lon: 24.9384 };
          setMarker('emergency', state.emergency, '!', '#ef233c');
          const res = await fetch(`${API}/navigator/route`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ mode: 'EMERGENCY_ETA', start, end: state.emergency, alternates: 1 })
          });
          if (!res.ok) throw new Error('emergency_failed');
          const data = await res.json();
          renderRoute(data.route);
          updateManeuversFromRoute(data.route);
          document.getElementById('modeStat').textContent = 'EMERGENCY_ETA';
          document.getElementById('etaStat').textContent = `${Math.round(data.eta_traffic_sec || 0)} s`;
          document.getElementById('distStat').textContent = `${(data.route.trip?.summary?.length || 0).toFixed(2)} km`;
        } catch (e) {
          toast('Emergency route failed');
        } finally {
          setLoading(false);
        }
      }

      async function refreshTelemetry() {
        try {
          const v = await fetch(`${API}/telemetry/vehicle/${VEHICLE_ID}`).then(r => r.json());
          if (v && v.lon && v.lat && state.follow) {
            map.easeTo({ center: [Number(v.lon), Number(v.lat)], zoom: 14 });
          }
          if (v && v.lon && v.lat) {
            setMarker('vehicle', { lat: Number(v.lat), lon: Number(v.lon) }, 'CAR', '#38b000');
          }
          document.getElementById('modeStat').textContent = v.mode || '-';
        } catch (_) {}

        try {
          const routeRes = await fetch(`${API}/telemetry/route/${VEHICLE_ID}`);
          if (routeRes.ok) {
            const r = await routeRes.json();
            renderRoute({ trip: { legs: [{ shape: r.shape, maneuvers: r.maneuvers || [] }], summary: { length: r.summary?.length_km || 0 } } });
            document.getElementById('etaStat').textContent = `${Math.round(r.summary?.time_sec || 0)} s`;
            document.getElementById('distStat').textContent = `${(r.summary?.length_km || 0).toFixed(2)} km`;
            document.getElementById('fuelStat').textContent = `${Math.round(r.fuel_score || 0)}`;
            updateManeuversFromRoute({ trip: { legs: [{ maneuvers: r.maneuvers || [], shape: r.shape }], summary: { length: r.summary?.length_km || 0 } } });
          }
        } catch (_) {}
      }

      map.on('click', (e) => {
        if (!state.pickMode) return;
        const pt = { lat: e.lngLat.lat, lon: e.lngLat.lng };
        if (state.pickMode === 'start') { state.start = pt; setCoordBadge('startCoord', pt); setMarker('start', pt, 'A', '#4cc9f0'); }
        if (state.pickMode === 'end') { state.end = pt; setCoordBadge('endCoord', pt); setMarker('end', pt, 'B', '#4cc9f0'); }
        if (state.pickMode === 'emergency') { state.emergency = pt; setCoordBadge('emergencyCoord', pt); setMarker('emergency', pt, '!', '#ef233c'); }
        if (state.pickMode === 'patrol') {
          state.patrolPoints.push({ lat: pt.lat, lon: pt.lon, priority: 1, service_time_sec: 0, label: 'Map point' });
          renderPatrolList();
          renderPatrolMarkers();
        }
        state.pickMode = null;
      });
      document.querySelectorAll('.tab-btn').forEach(btn => btn.onclick = () => setActiveTab(btn.dataset.tab));
      document.getElementById('collapseBtn').onclick = () => {
        document.getElementById('sidebar').classList.toggle('collapsed');
      };

      bindAutocomplete('startInput', 'startSuggest', (r) => {
        state.start = { lat: r.lat, lon: r.lon };
        setCoordBadge('startCoord', state.start);
        setMarker('start', state.start, 'A', '#4cc9f0');
      });
      bindAutocomplete('endInput', 'endSuggest', (r) => {
        state.end = { lat: r.lat, lon: r.lon };
        setCoordBadge('endCoord', state.end);
        setMarker('end', state.end, 'B', '#4cc9f0');
      });
      bindAutocomplete('patrolAddress', 'patrolSuggest', (r) => {
        state.patrolPoints.push({ lat: r.lat, lon: r.lon, priority: 1, service_time_sec: 0, label: r.display_name });
        renderPatrolList();
        renderPatrolMarkers();
      });
      bindAutocomplete('emergencyInput', 'emergencySuggest', (r) => {
        state.emergency = { lat: r.lat, lon: r.lon };
        setCoordBadge('emergencyCoord', state.emergency);
        setMarker('emergency', state.emergency, '!', '#ef233c');
      });

      document.getElementById('pickStartBtn').onclick = () => { state.pickMode = 'start'; toast('Click on map for start'); };
      document.getElementById('pickEndBtn').onclick = () => { state.pickMode = 'end'; toast('Click on map for destination'); };
      document.getElementById('pickEmergencyBtn').onclick = () => { state.pickMode = 'emergency'; toast('Click on map for emergency'); };

      document.getElementById('togglePatrolPick').onclick = () => { state.pickMode = 'patrol'; toast('Click map to add patrol point'); };
      document.getElementById('addPatrolAddress').onclick = async () => {
        const v = document.getElementById('patrolAddress').value.trim();
        if (!v) return;
        try {
          const res = await geocodeSearch(v);
          const r = res.results?.[0];
          if (!r) return toast('Address not found');
          state.patrolPoints.push({ lat: r.lat, lon: r.lon, priority: 1, service_time_sec: 0, label: r.display_name });
          renderPatrolList();
        } catch { toast('Geocode failed'); }
      };
      document.getElementById('clearPatrol').onclick = () => { state.patrolPoints = []; renderPatrolList(); };

      document.getElementById('buildRouteBtn').onclick = buildRoute;
      document.getElementById('fitRouteBtn').onclick = () => {
        const shape = state.currentRoute?.trip?.legs?.[0]?.shape;
        const coords = shapeToCoords(shape);
        fitToCoords(coords);
      };
      document.getElementById('uploadPatrol').onclick = uploadPatrol;
      document.getElementById('optimizePatrol').onclick = optimizePatrol;
      document.getElementById('sendEmergency').onclick = sendEmergency;
      document.getElementById('backToPatrol').onclick = () => setActiveTab('patrol');
      document.getElementById('followCar').onclick = () => { state.follow = !state.follow; toast(state.follow ? 'Follow car on' : 'Follow car off'); };

      setInterval(refreshTelemetry, 1500);
      renderPatrolList();
    </script>
  </body>
</html>
